### ISSUE TITLE
s390 ext4 crash on -next

### ISSUE THREAD

**Issue by nathanchance** [ClangBuiltLinux/continuous-integration2#334]
https://github.com/ClangBuiltLinux/continuous-integration2/runs/5629911942?check_suite_focus=true

```
[    1.707778] Unable to handle kernel pointer dereference in virtual kernel address space
[    1.707942] Failing address: 000000000133b000 TEID: 000000000133b407
[    1.707993] Fault in home space mode while using kernel ASCE.
[    1.708167] AS:0000000001ee4007 R3:000000001ffec007 S:000000001ffe4000 P:000000000133b31d 
[    1.709436] Oops: 0004 ilc:2 [#1] SMP 
[    1.709612] Modules linked in:
[    1.709851] CPU: 0 PID: 32 Comm: kworker/u2:1 Not tainted 5.17.0-next-20220321 #1
[    1.710017] Hardware name: QEMU 3906 QEMU (KVM/Linux)
[    1.710205] Workqueue: eval_map_wq eval_map_work_func
[    1.710420] Krnl PSW : 0704d00180000000 00000000009e59e4 (number+0x464/0x5d0)
[    1.710587]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:0 AS:3 CC:1 PM:0 RI:0 EA:3
[    1.710645] Krnl GPRS: ffffff01fffffffc 0000000000000000 0000000000000001 0000000000000000
[    1.710681]            0000000000000039 0affffff010affff 0000000000000000 0000000100000000
[    1.710713]            0000000000000000 0affffff010affff ffffffff00000001 fffffffffffffffe
[    1.710745]            000000000133bff3 000000000133bff1 00000000009e436e 000003800011bae0
[    1.711937] Krnl Code: 00000000009e59d4: ecdcfff8a065	clgrj	%r13,%r12,10,00000000009e59c4
[    1.711937]            00000000009e59da: b9160041		llgfr	%r4,%r1
[    1.711937]           #00000000009e59de: e344f0b00076	lb	%r4,176(%r4,%r15)
[    1.711937]           >00000000009e59e4: 4240d000		stc	%r4,0(%r13)
[    1.711937]            00000000009e59e8: a7f4ffee		brc	15,00000000009e59c4
[    1.711937]            00000000009e59ec: 41d0d004		la	%r13,4(%r13)
[    1.711937]            00000000009e59f0: a71afffc		ahi	%r1,-4
[    1.711937]            00000000009e59f4: ec21ffd82076	crj	%r2,%r1,2,00000000009e59a4
[    1.712379] Call Trace:
[    1.712773]  [<00000000009e59e4>] number+0x464/0x5d0 
[    1.712887] ([<0000000000fbae3c>] do_ext_irq+0xfc/0x120)
[    1.712934]  [<00000000009e436e>] vsnprintf+0x6ce/0x920 
[    1.713021]  [<00000000009e5bde>] snprintf+0x3e/0x50 
[    1.713051]  [<00000000002dd4ee>] trace_event_eval_update+0x5fe/0x6d0 
[    1.713109]  [<0000000001a87a2c>] eval_map_work_func+0x7c/0x164 
[    1.713136]  [<0000000000183d38>] process_one_work+0x288/0x4e0 
[    1.713176]  [<0000000000184252>] worker_thread+0x2c2/0x650 
[    1.713201]  [<000000000018bf98>] kthread+0x188/0x1a0 
[    1.713225]  [<00000000001039aa>] __ret_from_fork+0x3a/0x60 
[    1.713250]  [<0000000000fce04a>] ret_from_fork+0xa/0x40 
[    1.713341] Last Breaking-Event-Address:
[    1.713372]  [<00000000009e59c0>] number+0x440/0x5d0
[    1.713759] ---[ end trace 0000000000000000 ]---
```

Not `clang` related, so I am not opening an issue on the main issue tracker.

Fix has been submitted: https://lore.kernel.org/r/20220318153432.3984b871@gandalf.local.home/

**Comment by nathanchance** [comment]
Fixed in a recent `-next` version.
