### ISSUE TITLE
android14-6.1 arm64 gki_defconfig boot failures

### ISSUE THREAD

**Issue by nickdesaulniers** [ClangBuiltLinux/continuous-integration2#578]
past 2 runs have failed to boot: https://github.com/ClangBuiltLinux/continuous-integration2/actions/workflows/android14-6.1-clang-16.yml

actually, this whole tree seems red, regardless of android version...

**Comment by nathanchance** [comment]
I started to look at this last Friday but ran out of time to make a formal report, so I will just dump what I have so far. This seems like https://github.com/ClangBuiltLinux/linux/issues/1848 again somehow? My bisect landed on the same change that you did:

```
# bad: [6da02f91017480cf77c492c9de0fa145e4f13728] ANDROID: GKI: Update symbols to abi_gki_aarch64_oplus for extend copy & fbarrier feature
# good: [d31ed3d0596db60d15019d33c6312de7ef3ea85d] Merge 55fba69fbfd0 ("rust: kernel: Mark rust_fmt_argument as extern "C"") into android14-6.1
git bisect start '6da02f91017480cf77c492c9de0fa145e4f13728' 'd31ed3d0596db60d15019d33c6312de7ef3ea85d'
# bad: [15a4929f8e00ecaa2c1488ba8a5e8bf87ba5ee72] BACKPORT: firmware: qcom_scm: Use fixed width src vm bitmap
git bisect bad 15a4929f8e00ecaa2c1488ba8a5e8bf87ba5ee72
# bad: [af58dc05bbd2ea4e3996ff7c24db2f42176be3df] Merge "Merge be100a8460e3 ("LoongArch: Mark 3 symbol exports as non-GPL") into android14-6.1" into android14-6.1
git bisect bad af58dc05bbd2ea4e3996ff7c24db2f42176be3df
# good: [e27391648243d8980a3f9f71b7a2010a7d8d816e] ANDROID: sched: add trace_android_vh_map_util_freq parameter
git bisect good e27391648243d8980a3f9f71b7a2010a7d8d816e
# bad: [444b34b83a072c5d9d441b2cf52e88c70a8f6a66] ANDROID: KVM: arm64: Allow tweaking HFGWTR_EL2 from modules
git bisect bad 444b34b83a072c5d9d441b2cf52e88c70a8f6a66
# good: [122e8a69e69565af0bf782b41cf39634f9ade1ec] FROMGIT: wifi: nl80211: Add support for randomizing TA of auth and deauth frames
git bisect good 122e8a69e69565af0bf782b41cf39634f9ade1ec
# good: [417e9da491bff5235f53bb20bc5e65dd5e011f31] ANDROID: GKI: cfg/mac 80211 as vendor modules
git bisect good 417e9da491bff5235f53bb20bc5e65dd5e011f31
# good: [0c3629095a5d6df1a112625c47bd8f35f90ca7c7] ANDROID: GKI: Trimmed symbol lists for 80211 modules
git bisect good 0c3629095a5d6df1a112625c47bd8f35f90ca7c7
# good: [47dfb4dc1f2ab40ce3d836c7cd2ac2186dde839d] ANDROID: KVM: arm64: Allow tweaking HCR_EL2 from modules
git bisect good 47dfb4dc1f2ab40ce3d836c7cd2ac2186dde839d
# first bad commit: [444b34b83a072c5d9d441b2cf52e88c70a8f6a66] ANDROID: KVM: arm64: Allow tweaking HFGWTR_EL2 from modules
```

It does not appear to be a `clang` specific problem, as I can reproduce with kernel.org's GCC 13.1.0:

```
$ git show -s --format='%h ("%s")'
60b0f85e2486a7 ("ANDROID: ABI: Update honor symbol list")

# Turn off CONFIG_WERROR in menuconfig if using GCC 13 or newer due to warning fixed by https://git.kernel.org/linus/2d4ee16d969c97996e80e4c9cb6de0acaff22c9f (not in 6.1 right now)
$ make -skj"$(nproc)" ARCH=arm64 CROSS_COMPILE=aarch64-linux- mrproper gki_defconfig menuconfig Image.gz
...

$ boot-qemu.py -k .
$ timeout --foreground 15s stdbuf -eL -oL .../qemu-system-aarch64 -display none -nodefaults -cpu max,pauth-impdef=true -machine virt,gic-version=max,virtualization=true -append 'console=ttyAMA0 earlycon' -kernel .../arch/arm64/boot/Image.gz -initrd .../images/arm64/rootfs.cpio -m 512m -serial mon:stdio
...
[    0.000000][    T0] Booting Linux on physical CPU 0x0000000000 [0x000f0510]
[    0.000000][    T0] Linux version 6.1.25-00343-g60b0f85e2486 (nathan@dev-arch.thelio-3990X) (aarch64-linux-gcc (GCC) 13.1.0, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT Mon Jun  5 09:36:34 MST 2023
...
[    1.721420][    T1] kvm [1]: IPA Size Limit: 48 bits
[    1.859867][    T1] kvm [1]: nVHE hyp BUG at: [<ffffffc008f304f8>] __kvm_nvhe_handle_trap+0x1c4/0x4ec!
[    1.861858][    T1] kvm [1]: Cannot dump pKVM nVHE stacktrace: !CONFIG_PROTECTED_NVHE_STACKTRACE
[    1.863122][    T1] kvm [1]: Hyp Offset: 0xffffff5f87e00000
[    1.864433][    T1] Kernel panic - not syncing: HYP panic:
[    1.864433][    T1] PS:804003c9 PC:00000060811304f8 ESR:00000000f2000800
[    1.864433][    T1] FAR:0000000000000000 HPFAR:0000000000000000 PAR:0000000000000000
[    1.864433][    T1] VCPU:0000000000000000
[    1.868424][    T1] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.25-00343-g60b0f85e2486 #1
[    1.870325][    T1] Hardware name: linux,dummy-virt (DT)
[    1.871653][    T1] Call trace:
[    1.872327][    T1]  dump_backtrace.part.0+0xe4/0xf0
[    1.873408][    T1]  show_stack+0x1c/0x30
[    1.873924][    T1]  dump_stack_lvl+0x68/0x88
[    1.874316][    T1]  dump_stack+0x1c/0x3c
[    1.874759][    T1]  panic+0x194/0x358
[    1.875191][    T1]  nvhe_hyp_panic_handler+0x198/0x19c
[    1.875755][    T1]  __switch_to+0x28/0x290
[    1.876241][    T1]  __schedule+0x370/0x984
[    1.876656][    T1]  preempt_schedule+0x54/0x6c
[    1.877225][    T1]  kvm_arch_init+0xe30/0x10f0
[    1.877668][    T1]  kvm_init+0x48/0x434
[    1.878149][    T1]  arm_init+0x24/0x34
[    1.878531][    T1]  do_one_initcall+0x58/0x2d0
[    1.878871][    T1]  kernel_init_freeable+0x26c/0x2dc
[    1.879424][    T1]  kernel_init+0x28/0x140
[    1.879887][    T1]  ret_from_fork+0x10/0x20
[    1.881193][    T1] Kernel Offset: 0x1257e00000 from 0xffffffc008000000
[    1.881807][    T1] PHYS_OFFSET: 0x40000000
[    1.882342][    T1] CPU features: 0x00000,000d3197,e69a773f
[    1.883352][    T1] Memory Limit: none
[    0.000000][    T0] Booting Linux on physical CPU 0x0000000000 [0x000f0510]
[    0.000000][    T0] Linux version 6.1.25-00343-g60b0f85e2486 (nathan@dev-arch.thelio-3990X) (aarch64-linux-gcc (GCC) 13.1.0, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT Mon Jun  5 09:36:34 MST 2023
...
```

My next thought is that this could be a result of the bump from QEMU 7.2.0 to 8.0.0, I am going to build both and test the same kernel with both versions to see what happens.

cc @qperret, as an FYI.

**Comment by nickdesaulniers** [comment]
I didn't see anything to indicate that https://android-review.googlesource.com/c/kernel/common/+/2594089 got reverted.

> My next thought is that this could be a result of the bump from QEMU 7.2.0 to 8.0.0

Perhaps the newer QEMU advertises support for `FEAT_FGT`, but doesn't actually support `HFGWTR_EL2` properly?

**Comment by nathanchance** [comment]
> I didn't see anything to indicate that https://android-review.googlesource.com/c/kernel/common/+/2594089 got reverted.

I thought https://android-review.googlesource.com/c/kernel/common/+/2594089 was supposed to be the fix for https://android-review.googlesource.com/c/kernel/common/+/2585406, which is the bad commit?

> Perhaps the newer QEMU advertises support for `FEAT_FGT`, but doesn't actually support `HFGWTR_EL2` properly?

That is totally possible... I can confirm that QEMU 7.2.0 works fine but QEMU 8.0.0 is busted. I can confirm your theory by bisecting.

**Comment by nathanchance** [comment]
Heh, the result seems expected...

```
bb18151d8bd9bedc497ee9d4e8d81b39a4e5bbf6 is the first bad commit
commit bb18151d8bd9bedc497ee9d4e8d81b39a4e5bbf6
Author: Peter Maydell <peter.maydell@linaro.org>
Date:   Mon Jan 30 18:24:59 2023 +0000

    target/arm: Enable FEAT_FGT on '-cpu max'

    Update the ID registers for TCG's '-cpu max' to report the
    presence of FEAT_FGT Fine-Grained Traps support.

    Signed-off-by: Peter Maydell <peter.maydell@linaro.org>
    Reviewed-by: Richard Henderson <richard.henderson@linaro.org>
    Tested-by: Fuad Tabba <tabba@google.com>
    Message-id: 20230130182459.3309057-24-peter.maydell@linaro.org
    Message-id: 20230127175507.2895013-24-peter.maydell@linaro.org

 docs/system/arm/emulation.rst | 1 +
 target/arm/cpu64.c            | 1 +
 2 files changed, 2 insertions(+)
bisect found first bad commit
```

I see mentions of `HFGWTR_EL2` in QEMU sources, maybe something is broken there?

**Comment by qperret** [comment]
Ouch, this might be _another_ kernel bug.
Does this solve the problem?

```
diff --git a/arch/arm64/kvm/arm.c b/arch/arm64/kvm/arm.c
index f0ea18004f67..e797f0bf429b 100644
--- a/arch/arm64/kvm/arm.c
+++ b/arch/arm64/kvm/arm.c
@@ -1693,6 +1693,7 @@ static void cpu_prepare_hyp_mode(int cpu)
        else
                params->hcr_el2 = HCR_HOST_NVHE_FLAGS;
        params->vttbr = params->vtcr = 0;
+       params->hfgwtr_el2 = HFGxTR_EL2_nSMPRI_EL1_MASK |
HFGxTR_EL2_nTPIDR2_EL0_MASK;

        /*
         * Flush the init params from the data cache because the struct will
```

**Comment by nickdesaulniers** [comment]
`Tested-by: Nick Desaulniers <ndesaulniers@google.com>`

**Comment by qperret** [comment]
Fix uploaded:
https://android-review.googlesource.com/c/kernel/common/+/2594089

**Comment by qperret** [comment]
Apologies, wrong link:
https://android-review.googlesource.com/c/kernel/common/+/2619410

**Comment by nickdesaulniers** [comment]
Thanks for the quick fixes!
